# doctortracker

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/application/rahmatsyam/doctortracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/application/rahmatsyam/doctortracker/: AlertDialogManager.java  AppIntroSlider.java  CekNomorAntrian.java  DaftarDokter.java  DaftarPasien.java  Introduction.java  ListDokter.java  ListPasien.java  LoginDokter.java  LoginPasien.java  LokasiPraktik.java  MenuPilihan.java  NavigasiDokter.java  NavigasiPasien.java  ProfilDokter.java  TambahLokasi.java
app/src/main/java/application/rahmatsyam/doctortracker/adapter/: DokterAdapter.java  GetDataAdapter.java  PasienAdapter.java
app/src/main/java/application/rahmatsyam/doctortracker/config/: Config.java  Introduction.java  SessionManager.java
app/src/main/java/application/rahmatsyam/doctortracker/connection/: DirectionsJSONParser.java  JSONParser.java  VolleyErrorHelper.java
app/src/main/res/drawable/: buttoncolored.xml  buttonshape.xml  coloblue.xml  colopink.xml  custom_theme_line.xml  ic_navigation.xml  round.xml
app/src/main/res/drawable-hdpi/: ic_directions_car.xml  ic_near_me.xml  ic_time.xml
app/src/main/res/drawable-mdpi/: ic_near_me.xml
app/src/main/res/drawable-xhdpi/: ic_directions_car.xml  ic_near_me.xml  ic_time.xml
app/src/main/res/layout/: activity_daftar_dokter.xml  activity_daftar_pasien.xml  activity_list_dokter.xml  activity_list_pasien.xml  activity_login_dokter.xml  activity_login_pasien.xml  activity_maps_praktik.xml  activity_menu_pilihan.xml  activity_nomor_antrian.xml  activity_profil_dokter.xml  activity_tambah_lokasi.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  content_dokter.xml  content_pasien.xml  daftar_dokter.xml  daftar_pasien.xml  form_daftar.xml  item_dokter.xml  item_pasien.xml  layout_form_daftar.xml  layout_header.xml  layout_header2.xml  layout_kategori_peta.xml  layout_nomor_antrian.xml  layout_toolbar.xml  layout_toolbar2.xml  list_dokter.xml  list_pasien.xml  login_dokter.xml  login_pasien.xml  menu_pilihan.xml  navigasi_dokter.xml  navigasi_pasien.xml  profil_dokter.xml  recyclerview_dokter.xml  recyclerview_pasien.xml  tambah_lokasi.xml
app/src/main/res/menu/: bottom_nav_items.xml  item_navigasi.xml  item_navigasi2.xml  menu_kedua.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/application/rahmatsyam/doctortracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
