<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Lokasi"
        android:icon="@drawable/ic_menu_lokasi"
        />
    <item
        android:id="@+id/menu_search"
        android:title="Load Data"
        android:icon="@drawable/ic_refresh"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="Notifikasi"
        android:icon="@drawable/ic_menu_list" />
</menu>