<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daftar_pasien"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_vertical|center_horizontal"
    tools:context="application.rahmatsyam.doctortracker.DaftarPasien">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_sendRegister">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_profile2"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="30dp"

                    android:textColorHint="#E91E63">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/nama_lengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_account_24dp"
                        android:hint="Nama Lengkap"
                        android:inputType="textPersonName"
                        android:textColor="@color/textPrimary"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"

                    android:textColorHint="#E91E63">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/email_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_mail_outline_black"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textPrimary"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#E91E63">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/password_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/icon_lock_24dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/textPrimary"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#E91E63">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/nohp_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_phone_24dp"
                        android:hint="Nomor Ponsel"
                        android:inputType="phone"
                        android:textColor="@color/textPrimary"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </RelativeLayout>


    </ScrollView>


    <Button
        android:id="@+id/btn_sendRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Register"
        android:theme="@style/AppTheme.Red"
        tools:ignore="HardcodedText" />


</RelativeLayout>


