<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="application.rahmatsyam.doctortracker.NavigationPasien"
    tools:showIn="@layout/layout_toolbar2">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipePasien">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progressBar4    "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <android.support.v7.widget.CardView

                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp"
                card_view:contentPadding="7dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:src="@drawable/icon_profile2" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp">


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No.Antrian "
                                android:textAppearance="?android:attr/textAppearance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearance" />

                            <TextView
                                android:id="@+id/txt_no_antrian1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data belum ada"

                                android:textAppearance="?android:attr/textAppearance" />
                        </TableRow>


                        <TableRow>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Atas Nama "
                                android:textAppearance="?android:attr/textAppearance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearance" />

                            <TextView
                                android:id="@+id/txt_nama_pasien1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data belum ada"
                                android:textAppearance="?android:attr/textAppearance" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Praktik "
                                android:textAppearance="?android:attr/textAppearance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textAppearance="?android:attr/textAppearance" />

                            <TextView
                                android:id="@+id/txt_nama_dokter1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data belum ada"

                                android:textAppearance="?android:attr/textAppearance" />
                        </TableRow>


                    </TableLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>