<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daftar_pasien"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context="application.rahmatsyam.doctortracker.DaftarPasien">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lineyButton">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_profile2"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingTop="30dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="30dp"

                    android:textColorHint="#E91E63">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/nama_lengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/account"
                        android:hint="Nama Lengkap"
                        android:inputType="textPersonName"
                        android:textColor="@color/textPrimary"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"

                    android:textColorHint="#E91E63">

                    <android.support.v7.widget.AppCompatEditText
                        android:drawableStart="@drawable/ic_mail_outline_black"
                        android:drawablePadding="5dp"
                        android:id="@+id/email_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textPrimary"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#E91E63">

                    <android.support.v7.widget.AppCompatEditText
                        android:drawableStart="@drawable/lock"
                        android:drawablePadding="5dp"
                        android:id="@+id/password_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/textPrimary"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#E91E63">

                    <android.support.v7.widget.AppCompatEditText
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="5dp"
                        android:id="@+id/nohp_pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Ponsel"
                        android:inputType="phone"
                        android:textColor="@color/textPrimary"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/lineyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="bottom">


            <Button
                android:id="@+id/btn_sendRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Register"
                android:theme="@style/AppTheme.Red"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>


