<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:src="@drawable/icon_pro" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp">


            <TableRow>

                <TextView
                    android:id="@+id/textViewDokter"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Nama Dokter"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textSize="15sp" />


            </TableRow>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/text_keluar"
                android:layout_marginBottom="5dp"
                android:background="#999999" />


            <TableRow>

                <TextView
                    android:id="@+id/textViewSpesialisasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Spesialisasi"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />


            </TableRow>


        </TableLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>